# Microservices component endpoints
USERMAN=http://dev-puche.rhcloud.com/userman/api
#USERMAN=http://portal-puche.rhcloud.com/userman/api
#USERMAN=http://runnerp14.codenvycorp.com:54302/api
AUTH=http://dev-puche.rhcloud.com/auth/api

# Microservices app URLs
ACCOUNTS-UI=http://dev-puche.rhcloud.com/accounts
#ACCOUNTS-UI=http://runnerp12.codenvycorp.com:49259
USER-UI=http://dev-puche.rhcloud.com/tempos
PORTAL-UI=http://dev-puche.rhcloud.com

# Global constants
#