#
# Event Producers & Consumers
#
UserSignedUp.EventProducer=AUTH
UserSignedUp.EventConsumer=USERMAN

UserEmailConfirmed.EventProducer=AUTH
UserEmailConfirmed.EventConsumer=USERMAN
# Al recibirlo, Userman activa usuario (y envía UserUpdated)

UserPasswordChangeRequest.EventProducer=AUTH
UserPasswordChangeRequest.EventConsumer=USERMAN
# Al recibirlo, Userman actualiza el password (y envía UserUpdated)

UserCreated.EventProducer=USERMAN
UserUpdated.EventProducer=USERMAN
UserDeleted.EventProducer=USERMAN

UserCreated.EventConsumer=AUTH
UserUpdated.EventConsumer=AUTH
UserDeleted.EventConsumer=AUTH