#
# Microservices app URLs
#
PORTAL-UI=http://portal-puche.rhcloud.com
ACCOUNTS-UI=http://portal-puche.rhcloud.com/accounts
#ACCOUNTS-UI=http://runnerp12.codenvycorp.com:49259
USER-UI=http://portal-puche.rhcloud.com/tempos

#
# Microservices component endpoints
#
USERMAN=http://portal-puche.rhcloud.com/userman/api
#USERMAN=http://runnerp14.codenvycorp.com:54302/api
AUTH=http://portal-puche.rhcloud.com/auth/api

#
# Event Producers & Consumers
#
EventProducer.UserSignedUp=AUTH
EventConsumer.UserSignedUp=USERMAN
EventProducer.UserEmailConfirmed=AUTH
EventConsumer.UserEmailConfirmed=USERMAN

EventProducer.UserCreated=USERMAN
EventProducer.UserUpdated=USERMAN
EventProducer.UserDeleted=USERMAN

EventConsumer.UserCreated=AUTH
EventConsumer.UserUpdated=AUTH
EventConsumer.UserDeleted=AUTH

#
# Global constants
#