# Microservices component endpoints
USERMAN=http://portal-puche.rhcloud.com/userman/api
#USERMAN=http://portal-puche.rhcloud.com/userman2/api
AUTH=http://portal-puche.rhcloud.com/auth/api

# Microservices app URLs
#ACCOUNTS-UI=http://portal-puche.rhcloud.com/accounts
ACCOUNTS-UI=http://runnerp12.codenvycorp.com:49259
USER-UI=http://portal-puche.rhcloud.com
PORTAL-UI=http://portal-puche.rhcloud.com

# Global constants
#