# Microservices component endpoints
USERMAN=http://portal-puche.rhcloud.com/userman/api
#USERMAN=http://portal-puche.rhcloud.com/userman2/api
AUTH=http://portal-puche.rhcloud.com/auth/api

# Microservices app URLs
ACCOUNTS-UI=http://portal-puche.rhcloud.com/accounts
USER-UI=http://portal-puche.rhcloud.com/tempos
PORTAL-UI=http://portal-puche.rhcloud.com

# Global constants
#