#
# Microservices app URLs
#
PORTAL-UI=http://portal-puche.rhcloud.com
ACCOUNTS-UI=http://portal-puche.rhcloud.com/accounts
#ACCOUNTS-UI=http://runnerp12.codenvycorp.com:49259
USER-UI=http://portal-puche.rhcloud.com/tempos

#
# Microservices component endpoints
#
USERMAN=http://portal-puche.rhcloud.com/userman/api
#USERMAN=http://runnerp14.codenvycorp.com:54302/api
AUTH=http://portal-puche.rhcloud.com/auth/api

#
# Event Producers & Consumers
#
UserSignedUp.EventProducer=AUTH
UserSignedUp.EventConsumer=USERMAN

UserEmailConfirmed.EventProducer=AUTH
UserEmailConfirmed.EventConsumer=USERMAN
# Al recibirlo, Userman activa usuario (y envía UserUpdated)

UserPasswordChangeRequest.EventProducer=AUTH
UserPasswordChangeRequest.EventConsumer=USERMAN
# Al recibirlo, Userman actualiza el password (y envía UserUpdated)

UserCreated.EventProducer=USERMAN
UserUpdated.EventProducer=USERMAN
UserDeleted.EventProducer=USERMAN

UserCreated.EventConsumer=AUTH
UserUpdated.EventConsumer=AUTH
UserDeleted.EventConsumer=AUTH

#
# Global constants
#