#
# Microservices app URLs
#
PORTAL-UI=http://portal-puche.rhcloud.com
ACCOUNTS-UI=http://portal-puche.rhcloud.com/accounts
#ACCOUNTS-UI=http://runnerp12.codenvycorp.com:49259
USER-UI=http://portal-puche.rhcloud.com/tempos

#
# Microservices component endpoints
#
USERMAN=http://portal-puche.rhcloud.com/userman/api
#USERMAN=http://runnerp14.codenvycorp.com:54302/api
AUTH=http://portal-puche.rhcloud.com/auth/api

#
# Global constants
#